{
  "name": "nuxt-nhost",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "repository": "xlanex6/nuxt-nhost",
  "contributors": [
    {
      "name": "Alex Duval <alexduval71@gmail.com>"
    }
  ],
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "lint": "eslint --ext .js,.ts,.vue .",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "yarn lint && standard-version && git push --follow-tags"
  },
  "dependencies": {
    "@nhost/nhost-js": "1.1.6",
    "@nuxt/kit": "3.0.0-rc.2",
    "defu": "6.0.0",
    "graphql": "16.4.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.2",
    "standard-version": "^9.3.2"
  }
}
